# contacto

./: README.md  settings.gradle.kts
.github/workflows/: release-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bvic/contacto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bvic/lydiacontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvic/lydiacontacts/: MainActivity.kt
app/src/main/java/com/bvic/lydiacontacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/bvic/contacto/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/kotlin/com/bvic/contacto/core/: Error.kt  Result.kt
app/src/main/kotlin/com/bvic/contacto/core/network/: AndroidNetworkMonitor.kt  ConnectivityStatus.kt  NetworkError.kt  NetworkMonitor.kt
app/src/main/kotlin/com/bvic/contacto/data/core/: NetworkBoundResource.kt
app/src/main/kotlin/com/bvic/contacto/data/mapper/: RandomUserMapper.kt
app/src/main/kotlin/com/bvic/contacto/data/repository/: RandomUserRepositoryImpl.kt
app/src/main/kotlin/com/bvic/contacto/di/: ContactDetailModule.kt  DatabaseInjector.kt  NetworkInjector.kt  RepositoryInjector.kt  UseCaseInjector.kt
app/src/main/kotlin/com/bvic/contacto/domain/model/: RandomUser.kt
app/src/main/kotlin/com/bvic/contacto/domain/repository/: RandomUserRepository.kt
app/src/main/kotlin/com/bvic/contacto/domain/usecase/: GetContactUseCase.kt  GetContactsUseCase.kt  ObserveConnectivityUseCase.kt  SearchContactsUseCase.kt
app/src/main/kotlin/com/bvic/contacto/ui/contactDetail/: ContactDetailContracts.kt  ContactDetailScreen.kt  ContactDetailViewModel.kt  ContactsReducer.kt
app/src/main/kotlin/com/bvic/contacto/ui/contactdetail/: ContactDetailContracts.kt  ContactDetailScreen.kt  ContactDetailViewModel.kt  ContactsReducer.kt
app/src/main/kotlin/com/bvic/contacto/ui/contacts/: ContactsContracts.kt  ContactsReducer.kt  ContactsScreen.kt  ContactsViewModel.kt
app/src/main/kotlin/com/bvic/lydiacontacts/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/kotlin/com/bvic/lydiacontacts/core/: Error.kt  NetworkError.kt  Result.kt
app/src/main/kotlin/com/bvic/lydiacontacts/core/network/: AndroidNetworkMonitor.kt  ConnectivityStatus.kt  NetworkError.kt  NetworkMonitor.kt
app/src/main/kotlin/com/bvic/lydiacontacts/data/core/: NetworkBoundResource.kt
app/src/main/kotlin/com/bvic/lydiacontacts/data/mapper/: RandomUserMapper.kt
app/src/main/kotlin/com/bvic/lydiacontacts/data/repository/: RandomUserRepositoryImpl.kt
app/src/main/kotlin/com/bvic/lydiacontacts/di/: DatabaseInjector.kt  NetworkInjector.kt  RepositoryInjector.kt  UseCaseInjector.kt
app/src/main/kotlin/com/bvic/lydiacontacts/domain/model/: RandomUser.kt
app/src/main/kotlin/com/bvic/lydiacontacts/domain/repository/: RandomUserRepository.kt
app/src/main/kotlin/com/bvic/lydiacontacts/domain/usecase/: GetContactUseCase.kt  GetContactsUseCase.kt  ObserveConnectivityUseCase.kt  SearchContactsUseCase.kt
app/src/main/kotlin/com/bvic/lydiacontacts/feature/contacts/: ContactsScreen.kt  ContactsUiState.kt  ContactsViewModel.kt
app/src/main/kotlin/com/bvic/lydiacontacts/ui/contact/: ContactDetailScreen.kt  ContactDetailViewModel.kt
app/src/main/kotlin/com/bvic/lydiacontacts/ui/contactDetail/: ContactDetailContracts.kt  ContactDetailScreen.kt  ContactDetailViewModel.kt  ContactsReducer.kt
app/src/main/kotlin/com/bvic/lydiacontacts/ui/contacts/: ContactsContracts.kt  ContactsReducer.kt  ContactsScreen.kt  ContactsUiState.kt  ContactsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/bvic/contacto/: ExampleUnitTest.kt
app/src/test/java/com/bvic/lydiacontacts/: ExampleUnitTest.kt
app/src/test/kotlin/com/bvic/contacto/data/core/: NetworkBoundResourceTest.kt
app/src/test/kotlin/com/bvic/contacto/data/mapper/: RandomUserMapperTest.kt
app/src/test/kotlin/com/bvic/contacto/ui/contactdetail/: ContactDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
